[README for RMAIL-MIME package (English Version)]

Introduction
============

  RMAIL-MIME is a module to provide MIME feature using SEMI required
  by RMAIL included in Emacs 20.  It requires SEMI 1.13 API based MIME
  processing module, so please get and install such kind of MIME
  processing module such as SEMI 1.13.5 or later at first.


Installation
============

	% make install

  You can specify the emacs command name, for example

	% make install EMACS=xemacs

  If `EMACS=...' is omitted, EMACS=emacs is used.

  You can specify the prefix of the directory tree for Emacs Lisp
  programs and shell scripts, for example:

	% make install PREFIX=~/

  If `PREFIX=...' is omitted, the prefix of the directory tree of the
  specified emacs command is used (perhaps /usr/local).

  You can specify site-lisp directory, for example

	% make install LISPDIR=~/share/emacs/lisp

  If `LISPDIR=...' is omitted, site-lisp directory of the specified
  emacs command is used (perhaps /usr/local/share/emacs/site-lisp or
  /usr/local/lib/xemacs/site-lisp).

  If the emu modules (included in APEL package) have been installed in
  the non-standard directory, you should specify where they will be
  found, for example:

	% make install VERSION_SPECIFIC_LISPDIR=~/elisp

  You can specify other optional settings by editing the file
  rmail-mime/RMAIL-MIME-CFG.

  Notice that it requires RMAIL included in Emacs 20.


Initialization
==============

  Please insert the following into your ~/.emacs:

	(setq rmail-enable-mime t)


  If you need MIME composer, please insert

	(load "mime-setup")

  or

	(load "mail-mime-setup")

  mail-mime-setup sets up only for mail-mode, mime-setup sets up for
  other MUAs.


Documentation
=============

  To get started, please read documents of SEMI.

  RFC's 822, 1524, 1806, 1847, 1896, 2015, 2045, 2046, 2047, 2048 and
  2049 are available via anonymous ftp:

	ftp://ftp.merit.edu/internet/documents/rfc/


Mailing lists
=============

  If you write bug-reports and/or suggestions for improvement, please
  send them to the tm Mailing List:

	bug-tm-en@chamonix.jaist.ac.jp	(English)
	bug-tm-ja@chamonix.jaist.ac.jp	(Japanese)

  Via the tm ML, you can report RMAIL-MIME bugs, obtain the latest
  release of RMAIL-MIME, and discuss future enhancements to
  RMAIL-MIME.  To join the tm ML, send e-mail to

	tm-ja-admin@chamonix.jaist.ac.jp	(Japanese)
	tm-en-admin@chamonix.jaist.ac.jp	(English)

  Since the user registration is done manually, please write the mail
  body in human-recognizable language (^_^).


CVS based development
=====================

  If you would like to join CVS based development, please send mail to

	cvs@chamonix.jaist.ac.jp

  with your account name and UNIX style crypted password.  We hope you 
  will join the open development.
