[README for rmail-mime package (English Version)]
by MORIOKA Tomohiko <morioka@jaist.ac.jp>
$Id$

Introduction
------------

  rmail-mime is a module to provide MIME feature using SEMI required
  by RMAIL included in Emacs 20.  It requires SEMI 1.1.0 or later, so
  please get and install it at first.


Installation
------------

	% make install

  You can specify the emacs command name, for example

	% make install EMACS=xemacs

  If `EMACS=...' is omitted, EMACS=emacs is used.

  You can specify the prefix of the directory tree for Emacs Lisp
  programs and shell scripts, for example:

	% make install PREFIX=~/

  If `PREFIX=...' is omitted, the prefix of the directory tree of the
  specified emacs command is used (perhaps /usr/local).

  You can specify other optional settings by editing the file
  rmail-mime/RMAIL-MIME-CFG.

  Notice that it requires RMAIL included in Emacs 20.


Initialization
--------------

  Please insert the following into your ~/.emacs:

	(setq rmail-enable-mime t)


  If you need MIME composer, please insert

	(load "mime-setup")

  or

	(load "mail-mime-setup")

  mail-mime-setup sets up only for mail-mode, mime-setup sets up for
  other MUAs.


Documentation
-------------

  To get started, please read documents of SEMI.

  RFC's 822, 1806, 1847, 1896, 2015, 2045, 2046, 2047, 2048 and 2049
  are available via anonymous ftp:
  ftp://ds.internic.net/rfc/


Bug reports
-----------

  If you write bug-reports and/or suggestions for improvement, please
  send them to the tm Mailing List:

	bug-tm-en@chamonix.jaist.ac.jp	(English)
	bug-tm-ja@chamonix.jaist.ac.jp	(Japanese)

  Via the tm ML, you can report tm bugs, obtain the latest release of
  tm, and discuss future enhancements to tm. To join the tm ML, send
  e-mail to

	tm-ja-admin@chamonix.jaist.ac.jp	(Japanese)
	tm-en-admin@chamonix.jaist.ac.jp	(English)

  Since the user registration is done manually, please write the mail
  body in human-recognizable language (^_^).
